PW13/MainWindow.xaml

<Window x:Name="MainWin" x:Class="PW13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW13"
        mc:Ignorable="d"
        Title="Таблица Элементов" Height="697" Width="1039" ResizeMode="CanResize" Icon="icons/LogoIco.ico" KeyDown="MainWin_KeyDown" WindowStartupLocation="CenterScreen" MinHeight="697" MinWidth="1039">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar VerticalAlignment="Bottom" Grid.Row="5" Height="22" HorizontalContentAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock x:Name="CurrentCell"/>
            <Separator/>
            <TextBlock x:Name="TableLength"/>
        </StatusBar>
        <Menu VerticalAlignment="Top" Margin="-1,0,1,0" Height="18" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem x:Name="OpenMenu" Header="Открыть" Click="Open_Click"/>
                <MenuItem x:Name="SaveMenu" Header="Сохранить" Click="Save_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Actions"  Header="Действия">
                <MenuItem x:Name="CreateMasMenu"  Header="Создать" Click="CreateMas_Click"/>
                <MenuItem x:Name="FillMenu" Header="Заполнить" Click="Fill_Click"/>
                <MenuItem x:Name="FindMenu"  Header="Вычислить" Click="Find_Click" IsEnabled="False"/>
                <MenuItem x:Name="ClearTableMenu" Header="Очистить таблицу" Click="ClearTable_Click"/>
            </MenuItem>
            <MenuItem x:Name="SupportMenu" Header="Справка" Click="Support_Click"/>
            <MenuItem x:Name="AboutProgramMenu" Header="О программе" Click="AboutProgram_Click"/>
        </Menu>
        <ToolBar VerticalAlignment="Top" Height="34" Grid.Row="1" Grid.ColumnSpan="2">
            <Button ToolTip="Открытие таблицы (Загрузка из файла)" Click="Open_Click">
                <Image Source="icons/LoadFrom.ico"/>
            </Button>
            <Button  ToolTip="Сохранение таблицы в файл" Click="Save_Click">
                <Image Source="icons/SaveTo.ico"/>
            </Button>
            <Button ToolTip="Создать скелет таблицы" Click="CreateMas_Click">
                <Image Source="LogoIco.ico"/>
            </Button>
            <Button ToolTip="Заполнить таблицу заданным диапазоном" Click="Fill_Click">
                <Image Source="LogoIco.ico"/>
            </Button>
            <Button ToolTip="Очистить таблицу" Click="ClearTable_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="icons/Clear.ico"/>
            </Button>
            <Button ToolTip="Показать справку для отображения особенностей программы" Click="Support_Click">
                <Image Source="icons/Support.ico"/>
            </Button>
            <Button ToolTip="Показать сведения о программе" Click="AboutProgram_Click">
                <Image Source="icons/AboutProgram.ico"/>
            </Button>
            <Button ToolTip="Закрытие программы (Выход)" Click="Exit_Click">
                <Image Source="icons/Exit.ico"/>
            </Button>
        </ToolBar>
        <GroupBox Header="Таблица" HorizontalAlignment="Left" Height="309" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="393" Grid.Row="4">
            <Grid>
                <GroupBox Header="Создание скелета таблицы" HorizontalAlignment="Left" Height="119" Margin="0,10,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2">
                    <Grid>
                        <Label Content="Количество строк:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CountColumns" HorizontalAlignment="Left" Height="23" Margin="152,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLength="2" GotFocus="CountColumns_GotFocus"/>
                        <TextBox x:Name="CountRows" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" MaxLength="2" GotFocus="CountColumns_GotFocus"/>
                        <Button x:Name="CreateMas" Content="Создать" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="182" Click="CreateMas_Click" Focusable="False"/>
                        <Label Content="Количество столбцов:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="FillOfRandom" Header="Заполнение таблицы" HorizontalAlignment="Left" Height="94" Margin="0,129,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" IsEnabled="False">
                    <Grid>
                        <Label Content="Диапазон:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Range" HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" MaxLength="3" GotFocus="Range_GotFocus"/>
                        <Button x:Name="Fill" Content="Заполнить" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="180" Click="Fill_Click" Focusable="False"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="ClearTable" Content="Очистить таблицу" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="361" Click="ClearTable_Click" IsEnabled="False"/>
                <GroupBox x:Name="DynamicActions" Header="Динамические действия" HorizontalAlignment="Left" Height="213" Margin="216,10,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False">
                    <Grid>
                        <Button x:Name="AddColumn" Content="Добавить столбец" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="AddColumn_Click" Focusable="False" Margin="10,12,0,0" Height="29"/>
                        <Button x:Name="DeleteColumn" Content="Удалить столбец" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="DeleteColumn_Click" Focusable="False" Margin="10,55,0,0" Height="28"/>
                        <Separator Margin="0,88"/>
                        <Button x:Name="AddRow" Content="Добавить строку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="AddRow_Click" Focusable="False" Margin="10,107,0,0" Height="30"/>
                        <Button x:Name="DeleteRow" Content="Удалить строку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="DeleteRow_Click" Focusable="False" Margin="10,152,0,0" Height="28"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="Find" Content="Вычислить" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="361" IsEnabled="False" Click="Find_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Дополнительные функции программы" HorizontalAlignment="Right" Height="125" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="236" Grid.Row="4" Grid.Column="1">
            <Grid>
                <Button x:Name="Support" Content="Справка" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="204" Click="Support_Click"/>
                <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="204" Click="AboutProgram_Click" Height="22"/>
                <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="204" Click="Exit_Click" IsCancel="True" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Исходные данные" Grid.Row="2" Margin="10,10,10,14" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="VisualTable" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="AddColumnContextMenu" Header="Добавить столбец" IsEnabled="False" Click="AddColumn_Click"/>
                            <MenuItem x:Name="DeleteColumnContextMenu" Header="Удалить столбец" IsEnabled="False" Click="DeleteColumn_Click"/>
                            <MenuItem x:Name="AddRowContextMenu" Header="Добавить строку" IsEnabled="False" Click="AddRow_Click"/>
                            <MenuItem x:Name="DeleteRowContextMenu" Header="Удалить строку" IsEnabled="False" Click="DeleteRow_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Результат" Grid.Row="2" Grid.Column="1" Margin="10,10,1,14" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Среднее арифметическое столбцов" Margin="0,0,0,10" MinWidth="480">
                    <Grid>
                        <DataGrid x:Name="AvgOfColumns" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Количество элементов столбца, которые больше среднего арифметического" Margin="0,3,0,0" MinWidth="480" Grid.Row="1">
                    <Grid>
                        <DataGrid x:Name="CountMoreAvgOfColumns" CellEditEnding="VisualTable_CellEditEnding" PreviewTextInput="VisualTable_PreviewTextInput" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
